<!doctype html>
<html>
	<head>
		<style>
			body {
				margin:0;
				padding: 0;
			}

			div.contenedor {
				position: absolute;
				perspective: 1000px;
			}

			div.gatosGrupo {
				position: absolute;
				top:100px;
				left:0px;
				width:1100px;
				transform-style: preserve-3d;
				animation: girar 4s infinite linear;
			}

			div.gato {
				position: absolute;
				top:100px;
				left:400px;
				width:350px;
				height:350px;
			}

			div.gato.gato1 {
				background-color: green;
				transform: translateZ(-175px);
			}

			div.gato.gato2 {
				background-color: yellow;
				transform: translateZ(175px);
			}

			div.gato.gato3 {
				background-color: yellow;
				transform: translateX(-175px) rotateY(-90deg) ;
			}

			div.gato.gato4 {
				background-color: blue;
				transform: translateX(175px) rotateY(90deg) ;
			}

			div.gato.gato5 {
				background-color: blue;
				transform: translateY(-175px) rotateX(-90deg) ;
			}
			div.gato.gato6 {
				background-color: blue;
				transform: translateY(175px) rotateX(90deg) ;
			}
			@keyframes girar {
				0% {
					transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}

				100% {
					transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}

		</style>
	</head>
	<body>

		<div class="contenedor">
			<div class="gatosGrupo">
				<div class="gato gato1">
					<img src="img/gato1.jpg" alt="">
				</div>
				<div class="gato gato2">
					<img src="img/gato2.jpg" alt="">
				</div>	
				<div class="gato gato3">
					<img src="img/gato1.jpg" alt="">
				</div>

				<div class="gato gato4">
					<img src="img/gato2.jpg" alt="">
				</div>
				<div class="gato gato5">
					<img src="img/gato1.jpg" alt="">
				</div>
				<div class="gato gato6">
					<img src="img/gato2.jpg" alt="">
				</div>								
					
			</div>			
		</div>
		



	</body>
</html>