<html>
<head>
	<title></title>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="js/vendor/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="js/vendor/slick/slick-theme.css">

	<style>
		body {
			background-color: green;
		}
		div.banners {
			width: 100%;
			height: 550px;
			border:1px solid red;
			box-sizing: border-box;
			margin:0 auto;
		}


		.slick-next {
			right: 10px;
		}

		.slick-prev {
			left: 10px;
			z-index: 5;
		}

		.ban {
			width:100%;
			margin-left:5px;
			margin-right:5px;
			background-size: cover;
		}

		.ban.ban01 {
			background-image: url(img/paisaje01.jpg);
		}

		.ban.ban02 {
			background-image: url(img/paisaje02.jpg);
		}

		.texto {
			width:500px;
			height: 200px;
			font-size: 50px;
			font-family: Verdana;
			font-weight: bold;
			color: white;
			background-color: red;
			margin: 80px 0 0 80px;
		}

	</style>

</head>
<body>

	<div class="banners">
		<div class="ban ban01">
			<div class="texto">
				<h1>Máncora</h1>
			</div>
		</div>
		<div class="ban ban02">
			<div class="texto">
				<h1>Ayacucho</h1>
			</div>			
		</div>
	</div>

	<script src="js/vendor/jquery/jquery-1.12.3.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/08-fullwidth.js"></script>

</body>
</html>