<!doctype html>
<html>
	<head>
		<style>
			html, body {
				width:100%;
				height: 100%;
			}
			body {
				margin:0;
				padding:0;
			}
			div {
				width: 100%;
				height: 100%;
				background-color: yellow;
				background-image: url(img/emoticon.jpg);
				/*background-size: contain;*/
				/*background-size: cover;*/
				/*background-size: 50% 100%;*/
				background-size: 200px 200px;
				background-repeat: no-repeat;
				background-position: left bottom;
				/*background-repeat: repeat-x;*/
				/*background-repeat: repeat-y;*/
			}
		</style>
	</head>
	<body>
		
		<div></div>

	</body>
</html>