<!doctype html>
<html>
	<head>
		<style>
			html, body {
				height: 100%
			}
			body {
				background: -webkit-linear-gradient(top, red, yellow);				
			}
			div {
				width:200px;
				height: 200px;
				position: absolute;
				top: 100px;
				right: 15%;
				border-radius: 100px;
				background-color: yellow;
				box-shadow: yellow 0 0 60px;
/*				background: -webkit-linear-gradient(top, blue, green);*/
/*				background: -webkit-linear-gradient(bottom, blue, green);*/
/*				background: -webkit-linear-gradient(left, blue, green);*/
/*				background: -webkit-linear-gradient(top left, blue, green);*/
/*				background: -webkit-linear-gradient(60deg, blue, green);*/
			}

			article {
				width:450px;
				padding-top:50px;
				padding-bottom: 50px;
				font-family: Verdana;
				font-size:60px;
				text-align: center;
				background-color: rgba(0, 255, 0, 0.5);
				color:yellow;
				position: absolute;
				top: 125px;
				left: 15%;
				text-transform: uppercase;
				text-shadow: white 2px 2px, white 3px 3px, white 4px 4px, white 5px 5px;
			}
		</style>

	</head>
	<body>
		
		<article>Arriba la U</article>

		<div></div>


	</body>
</html>