<!doctype html>
<html>
	<head>
		<style>
			html, body {
				height: 100%
			}
			body {
				background: -webkit-linear-gradient(top, red, yellow);	
				margin:0;
				padding:0;			
			}
			div {
				width:200px;
				height: 200px;
				position: absolute;
				top: 100px;
				right: 15%;
				border-radius: 100px;
				background-color: yellow;
				box-shadow: yellow 0 0 60px;
			}

			article {
				width:450px;
				padding-top:50px;
				padding-bottom: 50px;
				font-family: Verdana;
				font-size:60px;
				text-align: center;
				background-color: rgba(0, 255, 0, 0.5);
				color:yellow;
				position: absolute;
				top: 125px;
				left: 15%;
				text-transform: uppercase;
				text-shadow: white 2px 2px, white 3px 3px, white 4px 4px, white 5px 5px;
			}

			section {
				position:absolute;
				bottom:-29px;
				height: 129px;
				width:100%;
				background-image: url(img/wave.png);
				background-position: center top;
				animation: moverse 2s infinite alternate;
				
			}


			section.olaSuperior {
				bottom:15px;
				background-position: 10px top;
				animation: moverse 2.5s infinite alternate;				
			}

			@-webkit-keyframes moverse {
				0 {
					bottom:-29px;
				}

				100% {
					transform: translateY(-9px);
				}
			}
		</style>

	</head>
	<body>
		
		<article>Arriba la U</article>

		<div></div>

		<section class="olaSuperior"></section>
		<section></section>


	</body>
</html>