<html>
	<head>

<style>
	article {
		width:200px;
		height: 200px;
		background: green;
-webkit-transition: all 500ms cubic-bezier(0.000, 1, 0.390, 0); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.000, 1.555, 0.390, -0.600); 
   -moz-transition: all 500ms cubic-bezier(0.000, 1.555, 0.390, -0.600); 
     -o-transition: all 500ms cubic-bezier(0.000, 1.555, 0.390, -0.600); 
        transition: all 500ms cubic-bezier(0.000, 1.555, 0.390, -0.600); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.000, 1, 0.390, 0); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.000, 1.555, 0.390, -0.600); 
   -moz-transition-timing-function: cubic-bezier(0.000, 1.555, 0.390, -0.600); 
     -o-transition-timing-function: cubic-bezier(0.000, 1.555, 0.390, -0.600); 
        transition-timing-function: cubic-bezier(0.000, 1.555, 0.390, -0.600); /* custom */	
    }

    .cambioMargen {
    	margin-left: 500px;
    }

</style>

		
	</head>

	<body>
		
		<article></article>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<script>
		$("document").ready(function(){

			//setTimeout(
			setInterval(
				function(){
					// $("article").addClass("cambioMargen");
					$("article").toggleClass("cambioMargen");
				},
				2000
			)

		})
		</script>


	</body>
</html>