<!doctype html>
<html>
	<head>
		<style>
			body {
				margin:0;
				padding: 0;
			}

			div.contenedor {
				width:100%;
				height: 3500px;
				position: absolute;
				background: linear-gradient(green, red);
			}

			div.info {
				position:fixed;
				width:200px;
				background-color: white;
				z-index:10000;
				padding-top:10px;
				padding-bottom:10px;
				text-align: center;
				font-family: Verdana;
				font-size: 25px;
				font-weight: bold;
			}

			div.amigo {
				position: fixed;
				width:120px;
				height:200px;
				background-color: black;
				top:100px;
				right:80px;
			}

			div.amiga {
				position: absolute;
				width:120px;
				height: 200px;
				background-color: pink;
				left:80px;
				top: 2000px;
			}
		</style>

	</head>
	<body>
		<div class="info">0</div>
		<div class="contenedor"></div>


		<div class="amigo" data-anchor-target="#amiga" data-0="background-color:rgb(0,0,0)" data-top-bottom="background-color:rgb(255,0,0)"></div>

		<div class="amiga" id="amiga"></div>

	


		<!-- Plugin del Skrollr -->
		<script src="js/skrollr.min.js"></script>
		<script>
			// Aquí se inicia el plugin
			skrollr.init();

			// Sirve para mostrar el desplazamiento del scroll
			window.addEventListener("scroll", function(){
				var desplazamiento = document.body.scrollTop;
				var info = document.getElementsByClassName("info");
				info[0].innerHTML = desplazamiento;
			});

		</script>


	</body>
</html>ç