<!doctype html>
<html>
	<head>
		<style>
			body {
				margin:0;
				padding: 0;
			}

			div.contenedor {
				width:100%;
				height: 3500px;
				position: absolute;
				background: linear-gradient(green, red);
			}

			div.elemento1 {
				position: absolute;
				width:300px;
				height: 300px;
				background: rgb(0,0,255);
				top:2500px;
				left:400px;
			}

			div.info {
				position:fixed;
				width:200px;
				background-color: white;
				z-index:10000;
				padding-top:10px;
				padding-bottom:10px;
				text-align: center;
				font-family: Verdana;
				font-size: 25px;
				font-weight: bold;
			}
		</style>

	</head>
	<body>
		
		<div class="contenedor"></div>

		<div 
			class="elemento1" 
			data-100-center-center="background-color:rgb(0,0,255);transform:rotate(0deg) scale(1,1)"
			data-bottom-bottom="background-color:rgb(255,255,0);transform:rotate(720deg) scale(2,2)"
			>
		</div>











		<div class="info">0</div>



		<!-- Plugin del Skrollr -->
		<script src="js/skrollr.min.js"></script>
		<script>
			// Aquí se inicia el plugin
			skrollr.init();

			// Sirve para mostrar el desplazamiento del scroll
			window.addEventListener("scroll", function(){
				var desplazamiento = document.body.scrollTop;
				var info = document.getElementsByClassName("info");
				info[0].innerHTML = desplazamiento;
			});

		</script>


	</body>
</html>